ENVIRONMENT_NAME=dev
JWT_SECRET=aa60b52e-7974-11ea-bc55-0242ac130003b08d6654-7974-11ea-bc55-0242ac130003-b08d6654-7974-11ea-bc55-0242ac130003
DATABASE_URL=postgres://go_boiler_role:go_boiler_role456@localhost:5432/go_boiler?sslmode\=disable
DB_NAME=go_boiler
DB_HOST=localhost
DB_PASS=go_boiler_role456
DB_USER=go_boiler_role
DB_SSL=disable
DB_PORT=5432
